{{$ dc.widgets.templates.clock.clock }}

<div class="w-clock">
	<div class="w-clock__table">
		<div class="w-clock__cell">
			<div class="w-clock__center">

				<div class="w-clock-digit" data-export-id="{{@digits[]}}"></div>
				<div class="w-clock-digit" data-export-id="{{@digits[]}}"></div>

				<div class="w-clock__colon">:</div>

				<div class="w-clock-digit" data-export-id="{{@digits[]}}"></div>
				<div class="w-clock-digit" data-export-id="{{@digits[]}}"></div>

				<div class="w-clock__colon">:</div>

				<div class="w-clock-digit" data-export-id="{{@digits[]}}"></div>
				<div class="w-clock-digit" data-export-id="{{@digits[]}}"></div>

			</div>
		</div>
	</div>
</div>
